@use 'fonts' as *;
@use 'colors' as *;

html {
	font-size: 62.5%;
	scroll-padding-top: 50px;
	scroll-behavior: smooth;
}

body {
	position: relative;
	font-size: 1.6rem;
}

.wrapper {
	margin: 0 auto;
	width: min(100%, 1200px);
}

@mixin shadow {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.65);
	z-index: 1;
}

//mobile nav

.mobile-nav {
	position: fixed;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	top: 0;
	right: 0;
	width: 65%;
	height: 100vh;
	background: rgb(233, 80, 25);
	background: linear-gradient(128deg, rgba(233, 80, 25, 1) 0%, rgba(239, 124, 22, 1) 100%);
	box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
	transform: translateX(650px);
	transition: 0.4s;
	z-index: 200;

	&__item {
		padding: 1.75em 1.5em;
		width: 100%;
		font-family: 'Antonio-light', sans-serif;
		font-size: 2.25rem;
		color: $dark;
		text-decoration: none;
		text-align: center;
	}
}

.show-nav {
	transform: translateX(0);
}

.disable-scroll {
	overflow-y: hidden;
}

.hamburger {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 300;
}

.navbar {
	position: fixed;
	top: 0;
	height: 80px;
	width: 100%;
	background-color: $orange-light;
	box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px et, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
	z-index: 100;

	.wrapper {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		height: 100%;

		.logo {
			padding: 0.25em 1em;
			transition: transform 0.3s;

			&__image {
				width: 65px;
				height: 65px;

				&--garage {
					width: 100px;
				}
			}

			&:hover {
				transform: scale(0.9);
			}
		}

		.desktop-nav {
			display: none;
		}
	}
}

.header {
	position: relative;
	margin-top: 80px;
	height: 300px;
	background-image: url('../img/hero-img-mobile.webp');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;

	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		height: 100%;

		.heading-box {
			display: flex;
			flex-direction: column;
			align-items: center;
			z-index: 2;

			&__name,
			&__heading {
				font-family: 'Loew', sans-serif;
			}

			&__name {
				background: linear-gradient(to right, #ef7c16, #e95019);
				-webkit-background-clip: text;
				background-clip: text;
				color: transparent;
				font-size: 4rem;
			}

			&__heading {
				padding: 0 1em;
				color: $creme-white;
				font-size: 2.5rem;
				line-height: 1.25em;
				letter-spacing: 2px;
				text-align: center;

				span {
					display: block;
				}
			}
		}

		.cta-button {
			padding: 0.8em 1.5em;
			font-family: 'Montserrat-bold', sans-serif;
			font-size: 1.6rem;
			color: $dark;
			border: none;
			border-radius: 20px;
			background-color: $orange-light;
			background: linear-gradient(to right, #ef7c16, #e95019);
			text-decoration: none;
			overflow: hidden;
			z-index: 2;
			transition: color 0.3s, transform 0.3s;
			cursor: pointer;

			&:hover {
				color: black;
				transform: scale(1.1);
			}
		}
	}

	&__shadow {
		@include shadow;
	}

	&--garage {
		background-image: url('../img/hero-img-mobile-garage.webp') !important;
	}
}

.header-main {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	background-color: #ec6a26;

	&__logo {
		width: 150px;
	}
}

main {
	position: relative;

	.cookie-box {
		position: fixed;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		bottom: 0;
		right: 0;
		padding: 1em;
		height: 80px;
		width: 100%;
		background-color: $dark;
		z-index: 999;

		&__alert {
			font-family: 'Montserrat-light', sans-serif;
			color: $creme-white;
			text-align: center;
			font-size: 1.3rem;
		}

		&__close-btn {
			margin-top: 1em;
			padding: 0.4em 0.8em;
			font-family: 'Montserrat', sans-serif;
			background-color: $orange;
			border: none;
			border-radius: 20px;
			transition: background-color 0.3s, color 0.3s;
			cursor: pointer;

			&:hover {
				background-color: black;
				color: $orange-light;
			}
		}
	}

	.close-cookie {
		display: none;
	}

	.section {
		padding: 3em 1.5em;
	}

	.section-title {
		position: relative;
		margin-left: 0.25em;
		font-family: 'Antonio-light', sans-serif;
		font-size: 2.6rem;

		&::after {
			content: '';
			position: absolute;
			bottom: 0;
			left: -10px;
			height: 130%;
			width: 3px;
			background-color: $orange;
		}
	}

	.subsection-title {
		font-family: 'Antonio-light', sans-serif;
		font-size: 2.5rem;
		text-align: center;
	}

	.welcome-section {
		display: flex;
		flex-direction: column;
		height: calc(100svh - 50px);

		&__transport,
		&__garage {
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-size: cover;
			background-position: 0 50%;
			overflow: hidden;

			&-logo {
				width: 130px;
				height: 130px;
				border-radius: 50%;
				border: 2px solid $dark;
			}

			&-heading {
				margin-top: 0.75em;
				font-size: 1.8rem;
				font-weight: bold;
			}

			&-offer {
				margin-top: 0.2em;

				li {
					font-size: 1.5rem;
					margin-top: 0.3em;
				}
			}

			&-logo,
			&-heading,
			&-offer {
				font-family: 'Montserrat', sans-serif;
				color: $pure-white;
				z-index: 1;
			}

			&-cta-button {
				margin-top: 1.5em;
				padding: 0.5em 1.5em;
				font-family: 'Montserrat', sans-serif;
				font-size: 1.5rem;
				background-color: $pure-white;
				border: 2px solid $dark;
				border-radius: 26px;
				transition: background-color 0.3s, border-color 0.3s, color 0.3s;
				cursor: pointer;
				z-index: 1;

				&:hover {
					background-color: $dark;
					border-color: $pure-white;
					color: $pure-white;
				}
			}

			.shadow {
				position: absolute;
				height: 100vh;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.75);
				transition: background-color 0.5s;
				z-index: 0;
			}

			.welcome-section__transport-cta-button:hover + .shadow,
			.welcome-section__garage .welcome-section__transport-cta-button:hover + .shadow {
				background-color: rgb(236, 106, 38, 0.7);
			}
		}

		&__transport {
			flex: 1;
			background-image: url('../img/gallery-3.webp');
			background-position: 20% 50%;
			background-size: cover;
		}

		&__garage {
			flex: 1;
			background-image: url('../img/section-two-bg.webp');
		}
	}

	.aboutus {
		&-container {
			margin-top: 2em;

			&__text {
				display: flex;
				flex-direction: column;
				font-family: 'Montserrat', sans-serif;
				font-size: 1.7rem;
				color: $dark;
				line-height: 1.6em;

				&-left {
					&-content {
						span {
							font-weight: 600;
						}
					}
				}

				&-right {
					margin-top: 1.5em;

					&-content {
						font-weight: 600;

						&--lower {
							margin-top: 1.5em;
						}
					}

					&-list {
						margin-left: 1em;
					}

					&-link {
						display: inline;

						&-href {
							color: $orange-light;
						}
					}
				}
			}

			&__images {
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 1em;
				overflow: hidden;

				&-image {
					margin-top: 1em;
					width: 80%;
					border-radius: 5px;
					box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
				}
			}
		}

		.garage-box,
		.garage-services {
			font-family: 'Montserrat', sans-serif;
			font-size: 1.7rem;
			color: $dark;
			line-height: 1.6em;
		}

		.garage-box {
			display: flex;
			flex-direction: column;
			margin-top: 2em;

			&__text {
				font-family: 'Montserrat', sans-serif;
				font-size: 1.7rem;
				color: $dark;
				line-height: 1.6em;

				span {
					font-weight: 600;
				}
			}

			&__image {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 1em;
				width: 100%;
				height: 250px;
				background-image: url('../img/about-garage.webp');
				background-size: cover;
				background-position: center;
				box-shadow: inset 0 0 10px 15px white;
			}
		}

		.garage-services {
			margin-top: 1em;

			&-content {
				font-weight: 600;

				&-list {
					margin-left: 1em;
				}
			}
		}
	}

	.benefits {
		.subsection-title {
			text-transform: uppercase;
		}

		&-box {
			display: flex;
			flex-direction: column;
			margin-top: 3em;

			&__benefit {
				display: flex;
				margin-top: 2em;
				font-family: 'Montserrat', sans-serif;

				&-icon {
					margin-right: 1em;
					width: 40px;
					height: 40px;
				}

				&-text {
					&-title {
						font-family: 'Loew', sans-serif;
						font-size: 2rem;
						color: $dark;
					}

					&-description {
						font-family: 'Montserrat', sans-serif;
						margin-top: 0.5em;
						font-size: 1.6rem;
						line-height: 1.3em;
						color: $dark;
					}
				}
			}
		}
	}

	.ornament {
		position: relative;
		margin-top: 1em;
		height: 300px;
		background-image: url('../img/frame-background.webp');
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: cover;

		.wrapper {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;

			.frame {
				position: relative;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				padding: 1.5em;
				width: 90%;
				border: 3px solid $orange;
				z-index: 2;

				.slogan {
					display: block;
					font-family: 'Montserrat-light', sans-serif;
					font-size: 2.5rem;
					color: $creme-white;
					line-height: 1.4em;
					text-align: center;
					z-index: 2;

					span {
						font-weight: bold;
					}

					&--upper {
						margin-bottom: 0.5em;
					}
				}
			}
		}

		&--garage {
			height: 350px;
			background-image: url('../img/section-two-bg.webp');
			background-attachment: fixed;
		}

		&__shadow {
			@include shadow;
		}
	}

	.transporter {
		&-container {
			margin-top: 2em;

			&-text {
				font-family: 'Montserrat', sans-serif;
				font-size: 1.7rem;
				color: $dark;
				line-height: 1.6em;
			}

			&__left {
				ul {
					margin-left: 1em;
				}

				p:nth-child(1) {
					margin-bottom: 0.5em;
					font-size: 1.8rem;
					font-weight: bold;
				}

				p:nth-child(3) {
					margin-top: 1em;
					font-weight: bold;
					font-size: 1.8rem;
				}

				p:nth-child(5) {
					margin-top: 1em;
				}

				p:nth-child(6) {
					margin-top: 0.5em;
				}

				p:nth-child(5),
				p:nth-child(6) {
					font-weight: bold;
				}
			}

			&__right {
				margin-top: 2em;
				font-family: 'Montserrat', sans-serif;
				overflow: hidden;

				table {
					width: 100%;
					border: 1px solid #1a1a1a;
					border-radius: 5px;
					border-collapse: collapse;
				}

				th,
				td {
					padding: 16px;
					text-align: center;
					border: 1px solid #1a1a1a;
				}

				tr:nth-child(1) th {
					font-size: 2rem;
					font-weight: bold;
				}

				.bold {
					font-weight: bold;
				}

				&-info {
					margin-top: 0.5em;
					font-size: 1.2rem;
				}

				p:nth-child(4) {
					margin-top: 2em;
				}
			}
		}
	}

	.company-numbers {
		.wrapper {
			.numbers-cards {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				&__card {
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					padding: 1em;
					width: 65%;
					background-color: $orange-light;
					border-radius: 10px;
					box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
						rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
					transition: transform 0.3s ease;
					transform-style: preserve-3d;
					perspective: 1000px;

					&-icon {
						margin-bottom: 1em;
						width: 50px;
						height: 50px;
					}

					&-number {
						font-family: 'Antonio', sans-serif;
						font-size: 4.5rem;
					}

					&-description {
						margin-top: 0.5em;
						font-family: 'Antonio-light', sans-serif;
						font-size: 1.8rem;
						text-align: center;
					}
				}

				&__card:nth-of-type(2),
				&__card:nth-of-type(3) {
					margin-top: 4em;
				}

				&__card:hover {
					transform: rotateY(10deg) scale(1.1);
				}
			}
		}
	}

	.opinions {
		margin-top: 2em;
		background: rgb(233, 80, 25);
		background: linear-gradient(
			0deg,
			rgba(233, 80, 25, 0.8099614845938375) 0%,
			rgba(239, 124, 22, 0.7567401960784313) 100%
		);

		.wrapper {
			overflow: hidden;

			.subsection-title {
				margin-top: 0.25em;
			}

			.opinions-box {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 2em;

				&__opinion {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					align-items: center;
					margin-top: 2em;
					width: 90%;
					height: 400px;
					background-color: $dark;
					border-radius: 15px;
					box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
						rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;

					&-upper {
						display: flex;
						height: 80%;
						width: 100%;
						border-radius: 15px 15px 0 0;

						.quote-icon {
							padding: 1em 0 0 1em;
							img {
								width: 35px;
								height: 35px;
							}
						}

						.quote {
							padding: 1em 0.75em 0 0.5em;
							margin-left: 0.5em;
							&__content {
								font-family: 'Montserrat-light', sans-serif;
								font-size: 1.6rem;
								line-height: 1.5em;
								color: $pure-white;
							}
						}
					}

					&-lower {
						position: relative;
						display: flex;
						flex-direction: column;
						justify-content: center;
						padding: 1.5em;
						width: 100%;
						height: 20%;
						border-top: 2px solid $orange;
						border-radius: 0 0 15px 15px;

						.opinion-author {
							&__name {
								font-family: 'Antonio', sans-serif;
								font-size: 1.7rem;
								color: $pure-white;
							}
						}

						.stars {
							margin-top: 0.25em;
							img {
								width: 25px;
								height: 25px;
							}
						}

						.author-avatar {
							position: absolute;
							display: flex;
							align-items: center;
							justify-content: center;
							bottom: 3em;
							right: 1.25em;
							width: 60px;
							height: 60px;
							background-color: #3b8c2e;
							border-radius: 50%;

							&--grey {
								background-color: grey;
							}

							&--blue {
								background-color: rgb(49, 49, 76);
							}

							p {
								font-family: 'Montserrat', sans-serif;
								font-size: 3.5rem;
								color: $pure-white;
							}
						}
					}
				}

				&__opinion:nth-of-type(2),
				&__opinion:nth-of-type(3) {
					margin-top: 5em;
				}
			}
		}
	}

	.partners {
		.wrapper {
			.swiper {
				margin-top: 4em;
				.swiper-wrapper {
					display: flex;
					align-items: center;
					transition-timing-function: linear;
					.swiper-slide {
						display: flex;
						padding: 0 35px;
						width: auto;

						.slider-image {
							height: 65px;
						}
					}
				}
			}
		}
	}

	.garage-partners {
		.subsection-title {
			text-transform: uppercase;
		}
	}

	.gallery {
		.swiper {
			width: 100%;
		}

		.slide {
			position: relative;
			margin-top: 2em;
			width: 100%;
			height: 300px;
			border: 1px solid rgb(185, 185, 185);

			.image {
				height: 100%;
				width: 100%;
				background-position: center;
				object-fit: contain;
			}
		}

		.nav-btn {
			height: 60px;
			width: 60px;
			background-color: $orange;
			border-radius: 50%;
			visibility: hidden;

			&::before,
			&::after {
				font-size: 25px;
				font-weight: bold;
				color: $dark;
			}

			transition: background-color 0.3s, color 0.3s;
		}

		.nav-btn:hover {
			background-color: $dark;

			&::before,
			&::after {
				color: $orange;
			}
		}

		.swiper-pagination-bullet {
			height: 15px;
			width: 15px;
			background-color: $orange;
			opacity: 1;
		}

		.swiper-pagination-bullet-active {
			border: 4px solid $dark;
		}
	}

	.contact {
		.wrapper {
			.contact-box {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				margin-top: 2em;

				.contact-block {
					position: relative;
					display: flex;
					flex-direction: column;
					justify-content: center;
					align-items: center;
					margin-top: 5em;
					width: 90%;
					height: 160px;
					background: rgb(233, 80, 25);
					background: linear-gradient(0deg, rgba(233, 80, 25, 1) 0%, rgba(239, 124, 22, 1) 40%);
					border-radius: 15px;
					transition: box-shadow 0.5s, transform 0.5s;

					&__icon {
						display: flex;
						justify-content: center;
						align-items: center;
						position: absolute;
						top: -30%;
						width: 90px;
						height: 90px;
						background-color: $pure-white;
						border-radius: 50%;
						border: 12px solid $orange-light;

						img {
							width: 35px;
							height: 35px;
						}
					}

					&__name,
					&__content {
						color: $dark;
					}

					&__name {
						margin-top: 0.5em;
						font-family: 'Antonio-light', sans-serif;
						font-size: 2.5rem;

						&--address {
							margin-top: 1em;
						}

						&--data {
							margin-top: 0.6em;
						}
					}

					&__content {
						margin-top: 1em;
						padding: 0 1em;
						font-family: 'Montserrat', sans-serif;
						font-size: 2rem;

						&--email,
						&--garage {
							width: 100%;
							text-align: center;
						}

						&--address {
							display: flex;
							flex-direction: column;
							justify-content: center;
							text-align: center;
							font-size: 1.2rem;

							&--garage {
								font-size: 1.6rem;
							}

							span {
								margin: 0 0.5em;
							}
						}

						&--data {
							display: flex;
							flex-direction: column;
							font-size: 1.6rem;
							text-align: center;
							span {
								margin: 0.25em 0;
							}
						}
					}

					&:hover {
						box-shadow: 0 0 10px 5px #edd68b, 0 0 20px 7px #ebecca, 0 0 25px 20px rgb(255, 255, 255),
							0 0 30px 25px #f5a957;
						transform: scale(1.2);
					}
				}
			}
			.facebook-box {
				display: flex;
				justify-content: center;
				align-items: center;
				margin-top: 4em;
				padding: 0 1.5em;
				width: 100%;

				.facebook-link {
					position: relative;
					display: flex;
					align-items: center;
					justify-content: center;
					text-align: center;
					font-family: 'Montserrat-bold';
					font-size: 2rem;
					text-decoration: none;
					color: $dark;
					transition: color 0.3s;

					img {
						width: 35px;
						height: 35px;
						margin-left: 0.5em;
						transition: transform 0.3s;
					}

					&::after {
						position: absolute;
						bottom: -15px;
						width: 90%;
						height: 3px;
						background-color: $orange-light;
						transition: 0.3s;
						content: '';
					}

					&:hover {
						color: grey;
					}
				}

				&:hover .facebook-link img {
					transform: scale(0.9);
				}

				&:hover .facebook-link::after {
					width: 100%;
				}
			}
		}
	}

	.google-map {
		.subsection-title {
			margin: 2em 0 1em 0;
		}

		iframe {
			width: 100%;
		}
	}
}

//footer

.footer {
	font-family: 'Montserrat-light', sans-serif;
	background-color: $dark;

	&__desktop {
		display: none;

		.custom-footer {
			&__socials {
				img {
					width: 40px;
					height: 40px;
					cursor: pointer;
				}

				.facebook-link,
				.facebook-garage-link {
					margin-right: 0.75em;
				}
			}
		}
	}

	&__mobile {
		display: flex;
		flex-direction: column;
		padding: 1em;
		text-align: center;

		&-content {
			margin-top: 0.75em;
			color: $creme-white;
			line-height: 1.4em;
			letter-spacing: 1px;
		}

		&-socials {
			img {
				width: 35px;
				height: 35px;
				cursor: pointer;
			}

			.facebook-link,
			.facebook-garage-link {
				margin-right: 1em;
			}
		}
	}
}

.footer-404 {
	position: fixed;
	bottom: 0;
	width: 100%;
}

.error-404 {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: calc(100vh - 80px);

	.error-box {
		padding: 1em;
		text-align: center;

		&-404 {
			font-family: 'Antonio-bold', sans-serif;
			font-size: 15rem;
		}

		&-message {
			font-family: 'Montserrat', sans-serif;
			font-size: 2rem;
		}
	}
}
