@use 'colors' as *;

@media (min-width: 768px) {
	.mobile-nav {
		&__item {
			padding: 2em 2.5em;
			font-size: 2.75rem;
		}
	}

	.header {
		height: 450px;

		.wrapper {
			.heading-box {
				&__name {
					font-size: 5rem;
				}

				&__heading {
					font-size: 3rem;
				}
			}

			.cta-button {
				border-radius: 25px;
				padding: 1em 2em;
			}
		}
	}

	main {
		.cookie-box {
			flex-direction: row;
			height: 60px;

			&__alert {
				font-size: 1.6rem;
			}

			&__close-btn {
				padding: 0.6em 1.2em;
				margin: 0 0 0 1em;
			}
		}

		.section-title {
			margin-left: 0.5em;
			font-size: 2.8rem;

			&::after {
				left: -15px;
			}
		}

		.aboutus {
			.wrapper {
				.aboutus-box {
					align-items: center;

					.aboutus-description {
						&__first-text,
						&__second-text {
							font-size: 1.9rem;
						}

						&__second-text {
							&-list {
								li {
									font-size: 1.75rem;
								}
							}
						}
					}

					.aboutus-images {
						position: relative;
						flex-direction: row;
						justify-content: flex-start;
						margin-top: 2em;
						width: 75%;

						&__first-image,
						&__second-image {
							box-shadow: none;
						}

						&__first-image {
							width: 400px;
						}

						&__second-image {
							position: absolute;
							right: 0;
							bottom: -10em;
							border-top: 15px solid $pure-white;
							border-left: 15px solid $pure-white;
						}
					}
				}
			}
		}

		.ornament {
			margin-top: 12em;
			background-position: 50% 65%;

			.wrapper {
				.frame {
					.slogan {
						font-size: 3rem;
						&--upper {
							margin-bottom: 0;
						}
					}
				}
			}
		}

		.company-numbers {
			.wrapper {
				.numbers-cards {
					flex-direction: row;

					&__card {
						margin: 0 1.5em;
						width: 200px;
					}

					&__card:nth-of-type(2),
					&__card:nth-of-type(3) {
						margin-top: 0;
					}
				}
			}
		}

		.opinions {
			.wrapper {
				.opinions-box {
					&__opinion {
						width: 50%;

						&-upper {
							.quote-icon {
								padding: 1.5em 0 0 1.5em;

								img {
									width: 40px;
									height: 40px;
								}
							}

							.quote {
								padding: 1.5em 1.5em 0 1em;

								&__content {
									font-size: 1.8rem;
									line-height: 1.6em;
								}
							}
						}

						&-lower {
							.author-avatar {
								right: 2.5em;
							}
						}
					}
				}
			}
		}

		.partners {
			margin-top: 1em;
			.wrapper {
				.swiper {
					.swiper {
						margin-top: 5em;
						.swiper-wrapper {
							.swiper-slide {
								padding: 0 50px;
								.slider-image {
									height: 75px;
								}
							}
						}
					}
				}
			}
		}

		.gallery {
			.swiper {
				margin-top: 2em;
				// width: 90%;
			}

			.slide {
				height: 400px;
				border: none;

				.image {
					object-fit: cover;
				}
			}
		}

		.contact {
			.wrapper {
				.contact-box {
					.contact-block {
						width: 60%;

						&__content {
							&--email {
								white-space: normal;
							}
						}
					}
				}
			}
		}
	}

	.footer {
		&__desktop {
			position: relative;
			display: flex;
			justify-content: space-around;
			align-items: center;
			padding: 2em 1em;

			&-nav {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-between;
				flex: 1 0 0;

				&-item {
					padding: 0.5em 3em;
					font-size: 1.5rem;
					color: $creme-white;
					text-decoration: none;
					transition: color 0.3s;

					&:hover {
						color: rgb(151, 151, 151);
					}
				}
			}

			&-logo,
			&-facebook {
				display: flex;
				justify-content: center;
			}

			&-logo {
				flex: 1 0 0;
				img {
					width: 120px;
					height: 120px;
				}
			}

			&-facebook {
				flex: 1 0 0;
				&-link {
					display: flex;
					align-items: center;
					color: $creme-white;
					text-decoration: none;
					font-size: 2rem;
					transition: color 0.3s;

					img {
						margin-right: 0.5em;
						width: 35px;
						height: 35px;
						border-radius: 50%;
						transition: background-color 0.3s, border 0.1s;
					}
				}

				&:hover &-link img {
					background-color: #4267b2;
					border: 3px solid #4267b2;
				}

				&:hover &-link {
					color: rgb(151, 151, 151);
				}
			}

			&-author {
				position: absolute;
				right: 3em;
				bottom: 0.5em;
				font-family: 'Montserrat-light', sans-serif;
				font-size: 1.4rem;
				color: rgb(152, 152, 152);

				&-email {
					margin-top: 0.5em;
				}
			}
		}

		&__mobile {
			border-top: 2px solid grey;
		}
	}
}

@media (min-width: 992px) {
	.mobile-nav {
		display: none;
	}

	.hamburger {
		display: none;
	}

	.navbar {
		height: 90px;

		.wrapper {
			justify-content: space-between;

			.logo {
				&__image {
					width: 75px;
					height: 75px;
				}
			}

			.desktop-nav {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				height: 100%;

				&__item {
					display: flex;
					align-items: center;
					height: 100%;
					font-family: 'Antonio', sans-serif;
					font-size: 2rem;
					padding: 0 1.5em;
					color: $dark;
					text-decoration: none;
					transition: background-color 0.3s, color 0.3s;

					&:hover {
						background-color: $dark;
						color: $orange-light;
					}
				}
			}
		}
	}

	.header {
		height: 600px;
		background-image: url('../img/hero-img-desktop.jpg');

		.wrapper {
			align-items: flex-end;
			justify-content: center;
			gap: 4em;

			.heading-box {
				align-items: flex-end;

				&__name {
					font-size: 6rem;
				}

				&__heading {
					padding: 0;
					font-size: 4rem;
					text-align: right;
				}
			}

			.cta-button {
				padding: 1em 2em;
				border-radius: 30px;
				font-size: 2rem;
			}

			.heading-box,
			.cta-button {
				margin-right: 1.5em;
			}
		}
	}

	main {
		.section {
			padding: 4em 1.5em;
		}

		.section-title {
			font-size: 3rem;
		}

		.aboutus {
			.wrapper {
				.aboutus-box {
					flex-direction: row;
					align-items: flex-start;

					.aboutus-description {
						flex: 1 0 0;
					}

					.aboutus-images {
						flex: 1.2 0 0;
						justify-content: flex-start;
						align-items: flex-start;
						margin-top: 0;
						margin-left: 3em;

						&__first-image {
							margin-top: 0;
							width: 250px;
						}

						&__second-image {
							right: 3em;
							width: 400px;
						}
					}
				}
			}
		}

		.ornament {
			margin-top: 4em;
			height: 350px;
			background-position: 50% 40%;

			.wrapper {
				.frame {
					width: 80%;
				}
			}
		}

		.company-numbers {
			.wrapper {
				.numbers-cards {
					&__card {
						width: 250px;
						margin: 0 5em;
					}
				}
			}
		}

		.opinions {
			overflow: hidden;
			.wrapper {
				.opinions-box {
					flex-direction: row;
					margin-top: 5em;

					&__opinion {
						margin-top: 0em;
						margin: 0 3em;
						height: 450px;
						width: 320px;

						&-lower {
							.author-avatar {
								bottom: 3.8em;
							}
						}
					}

					&__opinion:nth-of-type(2),
					&__opinion:nth-of-type(3) {
						margin-top: 0;
					}
				}
			}
		}

		.partners {
			.wrapper {
				.swiper {
					margin-top: 8em;
					.swiper-wrapper {
						.swiper-slide {
							padding: 0 60px;

							.slider-image {
								height: 80px;
							}
						}
					}
				}
			}
		}

		.gallery {
			.slide {
				height: 600px;
			}

			.nav-btn {
				visibility: visible;
			}

			.swiper-button-next {
				right: 25px;
			}

			.swiper-button-prev {
				left: 25px;
			}

			.swiper-pagination-bullet {
				height: 20px;
				width: 20px;
			}
		}

		.contact {
			.wrapper {
				.contact-box {
					flex-direction: row;
					flex-wrap: wrap;
					margin-top: 4em;

					.contact-block {
						margin: 4em 6em;
						width: 350px;
					}
				}

				.facebook-box {
					.facebook-link {
						font-size: 2.5rem;

						img {
							width: 45px;
							height: 45px;
						}

						&::after {
							width: 70%;
						}
					}
				}
			}
		}

		.google-map {
			iframe {
				height: 600px;
			}
		}
	}
}
